('C:\\Users\\DomTF\\Documents\\Coding\\Python\\Turtle '
 'Radar\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'c:\\users\\domtf\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\domtf\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\domtf\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\domtf\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\domtf\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\domtf\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\domtf\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\users\\domtf\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\domtf\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\domtf\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\domtf\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\domtf\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\domtf\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\domtf\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\domtf\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\domtf\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\domtf\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\domtf\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\domtf\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\domtf\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\domtf\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\domtf\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\domtf\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\domtf\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\domtf\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\domtf\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\domtf\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\domtf\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\domtf\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\domtf\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\domtf\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\domtf\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\domtf\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\domtf\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\domtf\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\domtf\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\domtf\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\domtf\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\domtf\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\domtf\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\domtf\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\domtf\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\domtf\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\domtf\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\domtf\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\domtf\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\domtf\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\domtf\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\domtf\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\domtf\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\domtf\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\domtf\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\domtf\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\domtf\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\domtf\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\domtf\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\domtf\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\domtf\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\domtf\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\domtf\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\domtf\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\domtf\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\domtf\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\users\\domtf\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\domtf\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\domtf\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\domtf\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\domtf\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\domtf\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\domtf\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\domtf\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\domtf\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\domtf\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\domtf\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\domtf\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\domtf\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\domtf\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\domtf\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\domtf\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\domtf\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\domtf\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\domtf\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\domtf\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\domtf\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\domtf\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\domtf\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\domtf\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\domtf\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\domtf\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('consolemenu.items',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\items\\__init__.py',
   'PYMODULE'),
  ('consolemenu.items.selection_item',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\items\\selection_item.py',
   'PYMODULE'),
  ('consolemenu.items.submenu_item',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\items\\submenu_item.py',
   'PYMODULE'),
  ('consolemenu.items.function_item',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\items\\function_item.py',
   'PYMODULE'),
  ('consolemenu.items.command_item',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\items\\command_item.py',
   'PYMODULE'),
  ('consolemenu.items.external_item',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\items\\external_item.py',
   'PYMODULE'),
  ('consolemenu.console_menu',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\console_menu.py',
   'PYMODULE'),
  ('consolemenu.screen',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\screen.py',
   'PYMODULE'),
  ('consolemenu.validators.base',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\validators\\base.py',
   'PYMODULE'),
  ('consolemenu.validators',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\validators\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('consolemenu.menu_formatter',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\menu_formatter.py',
   'PYMODULE'),
  ('consolemenu.menu_component',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\menu_component.py',
   'PYMODULE'),
  ('consolemenu.format',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\format\\__init__.py',
   'PYMODULE'),
  ('consolemenu.format.menu_padding',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\format\\menu_padding.py',
   'PYMODULE'),
  ('consolemenu.format.menu_margins',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\format\\menu_margins.py',
   'PYMODULE'),
  ('consolemenu.format.menu_style',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\format\\menu_style.py',
   'PYMODULE'),
  ('consolemenu.format.menu_borders',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\format\\menu_borders.py',
   'PYMODULE'),
  ('consolemenu',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\__init__.py',
   'PYMODULE'),
  ('consolemenu.version',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\version.py',
   'PYMODULE'),
  ('consolemenu.selection_menu',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\selection_menu.py',
   'PYMODULE'),
  ('consolemenu.prompt_utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\prompt_utils.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\domtf\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('consolemenu.multiselect_menu',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\consolemenu\\multiselect_menu.py',
   'PYMODULE'),
  ('gtts',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\__init__.py',
   'PYMODULE'),
  ('gtts.tts',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\tts.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\domtf\\miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\domtf\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\domtf\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\users\\domtf\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\domtf\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\domtf\\miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\domtf\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\domtf\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\users\\domtf\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\domtf\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\users\\domtf\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\domtf\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\domtf\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\domtf\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('gtts_token.gtts_token',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts_token\\gtts_token.py',
   'PYMODULE'),
  ('gtts_token',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts_token\\__init__.py',
   'PYMODULE'),
  ('gtts.lang',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\lang.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\domtf\\miniconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\domtf\\miniconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('gtts.utils',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\utils.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.version',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('random', 'c:\\users\\domtf\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('geopy.distance',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\distance.py',
   'PYMODULE'),
  ('geopy.point',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.format',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.compat',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\domtf\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\domtf\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('timeit', 'c:\\users\\domtf\\miniconda3\\lib\\timeit.py', 'PYMODULE'),
  ('geopy.util',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('geopy.units',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geopy',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.timezone',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('geopy.exc',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\exc.py',
   'PYMODULE'),
  ('geopy.location',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.geocoders',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.osm',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\domtf\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.googlev3',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\googlev3.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodefarm',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\geocodefarm.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geographiclib.geodesic',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\geodesic.py',
   'PYMODULE'),
  ('geographiclib.polygonarea',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\polygonarea.py',
   'PYMODULE'),
  ('geographiclib.accumulator',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\accumulator.py',
   'PYMODULE'),
  ('geographiclib.geodesicline',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\geodesicline.py',
   'PYMODULE'),
  ('geographiclib',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\__init__.py',
   'PYMODULE'),
  ('geographiclib.geodesiccapability',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\geodesiccapability.py',
   'PYMODULE'),
  ('geographiclib.constants',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\constants.py',
   'PYMODULE'),
  ('geographiclib.geomath',
   'c:\\users\\domtf\\miniconda3\\lib\\site-packages\\geographiclib\\geomath.py',
   'PYMODULE'),
  ('os', 'c:\\users\\domtf\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\users\\domtf\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\domtf\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\domtf\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\domtf\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\domtf\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\domtf\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\domtf\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('turtle', 'c:\\users\\domtf\\miniconda3\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\domtf\\miniconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\domtf\\miniconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\domtf\\miniconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\domtf\\miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\domtf\\miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
